<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USUARIO PERFIL</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .profile-photo{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid white;
        }
    </style>
</head>

<body class="text-center" onload="cargarNombre()">
    <nav class="navbar bg-primary border-bottom border-body" data-bs-theme="dark">

        <div class="container-fluid">

            <a class="navbar-brand" href="perfil.html">

                <img src="assets/img/jsL.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">

                CECYTEM

            </a>

            <span class="navbar-text">
                <a href="perfil.html" class="text-decoration-none">
                    <img src="assets/img/jsL.png" id="foto_perfil" class="profile-photo" alt="Logo" width="40" height="40"
                        class="d-inline-block align-text-top">
    
                    <span class="text-white mx-3" id="user">HOLA</span>
                </a>

                <button class="btn btn-danger" id="btnSalir">SALIR</button>

            </span>

        </div>

    </nav>

    <div class="container-fluid ">

        <div class="card text-center mt-3 w-50 m-auto">

            <div class="card-header">

                <h1>INICIO</h1>

            </div>

            <div class="card-body">

            </div>

            <div class="card-footer text-body-secondary">

                <h2>Desing by Joshua and Sofi 2024</h2>

            </div>

        </div>

    </div>

    <script src="assets/js/datos.js"> </script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
</body>

</html>