<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USUARIO PERFIL</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .foto-perfil{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid deepskyblue;
        }
        .profile-photo {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid white;
        }

            .submite,.borrar {
                color: #ecf0f1;
                font-size: 17px;
                background-color: black;
                border: 1px solid white;
                border-radius: 5px;
                cursor: pointer;
                padding: 10px;
                box-shadow: 0px 6px 0px dodgerblue;
                transition: all 0.1s;
            }



            .submite:active {
                box-shadow: 0px 2px 0px blueviolet;
                position: relative;
                top: 2px;
            }

            .borrar:active {
                box-shadow: 0px 2px 0px blueviolet;
                position: relative;
                top: 2px;
            }
            .submite,.borrar{
    width: 180px;
    margin-top: 20px;
    display:inline-block;
    height: 40px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
#email{
    font-size: 15px;
    text-align: center;
    width: 300px;
    height: 37px;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
    </style>
</head>

<body class="text-center" onload="cargarNombre();cargarPerfil();">
    <nav class="navbar bg-primary border-bottom border-body" data-bs-theme="dark">

        <div class="container-fluid">

            <a class="navbar-brand" href="Datos.html">

                <img src="assets/img/jsL.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">

                CECYTEM

            </a>

            <span class="navbar-text">
                <a href="Datos.html" class="text-decoration-none">
                    <img src="assets/img/jsL.png" id="foto_perfil" class="profile-photo" alt="Logo" width="40"
                        height="40" class="d-inline-block align-text-top">

                    <span class="text-white mx-3" id="user">HOLA</span>
                </a>
                <button class="btn btn-danger" id="btnSalir">SALIR</button>

            </span>

        </div>

    </nav>

    <div class="container-fluid">

        <div class="card text-center mt-3">

            <div class="card-header">

                <h1>EDITAR PERFIL</h1>


            </div>
<div id="foto-preview">
    <img src="assets/img/jsL.png" class="foto-perfil" alt="Logo" width="40">

</div>
            <div class="card-body">
                <form action="" class="w-50 m-auto" enctype="multipart/form-data" id="formPerfil">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                        </div>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" maxlength="20"
                          minlength="4" required="">
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon2"><i class="bi bi-person"></i></span>
                        </div>
                        <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido"
                          maxlength="20" minlength="4" required="">
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon3"><i class="bi bi-person"></i></span>
                        </div>
                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Nombre de usuario"
                          maxlength="20" minlength="4" required="">
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon4"><i class="bi bi-envelope"></i></span>
                        </div>
                        <h3 id="email"></h3>
                      </div>
                     
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                        </div>
                        <input type="file" class="form-control" id="foto" name="foto" placeholder="Foto" maxlength="20"
                          minlength="4" required="">
                      </div>

            <div class="d-flex justify-content-between">
                <input type="reset" value="LIMPIAR" class="borrar">

                <button class="submite" id="addForm" onclick="guardarPerfil()">PERFIL</button>
                <br><br>
                </form>
                
            </div>

            <div class="card-footer text-body-secondary">

                <h2>Desing by Joshua and Sofi 2024</h2>

            </div>

        </div>

    </div>

    <script src="assets/js/datos.js"> </script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
</body>

</html>